.header {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--background-color);
    padding-top: 32px;
    padding-bottom: 32px;
    z-index: 100;
    transition: transform 0.3s ease-in-out;
}

.sticky-header {
    position: sticky;
    top: 0px;
}

.navbar-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-image {
    height: calc(35px * var(--logo-scale));
    width: auto;
}

.logo .big-text {
    line-height: 75%;
}

.navbar-links-outer {
    margin-left: 10vw;
}

.navbar-links-inner {
    display: flex;
    align-items: center;
    column-gap: 28px;
}

.nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 34px;
    row-gap: 6px;
}

.nav li {
    list-style-type: none;
    display: flex;
    position: relative;
}

.nav-link, .links-label, .acc-button-wrapper {
    line-height: 150%;
    font-size: 18px;
    position: relative;
    white-space: nowrap;
}

.secondary-links .nav-link {
    width: 100%;
    padding: 8px 21px;
    border-bottom: 1px solid var(--text-color-40);
    transition: color 0.3s var(--ease-transition), background-color 0.3s var(--ease-transition);
}

.secondary-links-inner:last-child {
    border-bottom: none;
}

.links-label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav li:hover .secondary-links, .nav .secondary-links:focus-within {
    opacity: 1;
    pointer-events: all;
}

.dropdown-arrow-svg {
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    margin-left: 5px;
}

.secondary-links {
    min-width: 160px;
    position: absolute;
    bottom: 0px;
    left: -21px;
    transform: translateY(100%);  
    opacity: 0;
    pointer-events: none;
    transition-duration: 0.15s;
    transition-property: opacity;
}

.secondary-links-inner {
    margin-top: 11px;
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    border: 1px solid var(--text-color-40);
}

.signin-wrapper {
    border-left: 1px solid var(--text-color);
    padding-left: 30px;
    display: flex;
    align-items: center;
}

.acc-button-wrapper a {
    display: flex;
    align-items: center;
    column-gap: 7px;
    cursor: pointer;
    margin-left: 2px;
}

.account-icon {
    display: flex;
    align-items: center;
    width: 20px;
    min-width: 20px;
    height: 20px;
    margin-bottom: 2px;
}

.mobile-navbar-icons {
    display: none;
}

.desktop-navbar {
    display: flex !important;
    opacity: 1 !important;
    height: auto !important;
}

.secondary-links-inner .nav-link:hover {
    color: var(--background-color);
    background-color: var(--text-color);
}

/* Styles for large desktop */
@media (min-width: 1439px) { 
    .header {
        padding-top: 2.22vw;
        padding-bottom: 2.22vw;
    }
    
    .logo-image {
        height: calc(2.4vw * var(--scale) * var(--logo-scale));
    }
    
    .navbar-links-inner {
        column-gap: calc(2vw * var(--scale));
    }
    
    .nav {
        column-gap: calc(2.4vw * var(--scale));
        row-gap: calc(0.4vw * var(--scale));
    }
    
    .nav-link, .links-label, .acc-button-wrapper {
        font-size: calc(1.25vw * var(--scale));
    }
    
    .secondary-links .nav-link {
        padding: calc(0.56vw * var(--scale)) calc(1.46vw * var(--scale));
    }
    
    .dropdown-arrow-svg {
        width: calc(1.25vw * var(--scale));
        height: calc(1.25vw * var(--scale));
        min-width: calc(1.25vw * var(--scale));
        min-height: calc(1.25vw * var(--scale));
        margin-left: calc(0.35vw * var(--scale));
    }
    
    .secondary-links {
        min-width: calc(11.1vw * var(--scale));
        left: calc(-1.46vw * var(--scale));
    }
    
    .secondary-links-inner {
        margin-top: calc(0.76vw * var(--scale));
    }
    
    .signin-wrapper {
        padding-left: calc(2.2vw * var(--scale));
    }
    
    .acc-button-wrapper a {
        column-gap: calc(0.49vw * var(--scale));
        margin-left: calc(0.2vw * var(--scale));
    }
    
    .account-icon {
        width: calc(1.39vw * var(--scale));
        min-width: calc(1.39vw * var(--scale));
        height: calc(1.39vw * var(--scale));
        margin-bottom: calc(0.14vw * var(--scale));
    }
}

/* Styles for tablet */
@media (max-width: 991px) { 
    .header {
        padding-top: 26px;
        padding-bottom: 26px;
    }

    .logo-image {
        height: calc(31px * var(--logo-scale));
    }

    .menu-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 7px;
        width: 30px;
        height: 30px;
    }

    .mobile-navbar-icons {
        display: flex;
        align-items: center;
        column-gap: 16px;
    }

    .menu-line {
        width: 30px;
        height: 2px;
        background-color: var(--text-color);
        pointer-events: none;
        transition: transform 0.3s var(--ease-transition);
    }

    .navbar-links-outer {
        text-align: center;
        position: absolute;
        background-color: var(--background-color);
        height: calc(100dvh);
        transform: translateY(100%);
        left: 0;
        right: 0;
        bottom: -26px;
        display: none;
        opacity: 0;
        flex-direction: column;
        justify-content: center;
        margin-left: 0;
    }

    .navbar-links-inner {
        padding-top: 15vh;
        padding-bottom: 16vh;
        flex-direction: column;
        row-gap: 23px;
        overflow-y: auto;
    }

    .nav {
        flex-direction: column;
        row-gap: 23px;
        min-width: 240px;
        border-bottom: 1px solid var(--text-color-40);
        padding-bottom: 25px;
    }

    .nav-link, .links-label {
        line-height: 120%;
        font-size: 24px;
        font-weight: 500;
        width: fit-content;
    }

    .dropdown-arrow-svg {
        width: 22px;
        min-width: 22px;
        height: 22px;
        position: absolute;
        right: -5px;
        transform: translateX(100%);
    }

    .secondary-links {
        min-width: 100%;
        position: static;
        transform: unset;
        opacity: 1;
        pointer-events: none;
        transition-duration: 0.15s;
        transition-property: height;
        height: 0px;
        overflow: hidden;
    }

    .secondary-links-inner {
        align-items: center;
        padding-top: 25px;
        margin-top: 25px;
        border: none;
        row-gap: 14px;
        border-top: 1px solid var(--text-color-40);
        overflow: hidden;
    }

    .nav li {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .secondary-links .nav-link {
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
        color: var(--text-color-80);
        padding: 0px;
        border-bottom: none;
        width: fit-content;
    }

    .acc-button {
        border: 1px solid var(--text-color);
        border-radius: 100px;
        padding: 11px 30px;
        font-family: var(--font2);
        text-transform: uppercase;
        line-height: 130%;
        letter-spacing: -0.035em;
        font-weight: 400;
        margin-left: 0px !important;
        margin-top: 10px;
    }

    .signin-wrapper {
        border-left: none;
        padding-left: 0px;
    }

    .account-icon {
        display: none;
    }

    .secondary-links-inner .nav-link:hover {
        color: unset;
        background-color: unset;
    }
}

/* Styles for mobile */
@media (max-width: 479px) { 
    .header {
        padding-top: 22px;
        padding-bottom: 22px;
    }

    .navbar-links-outer {
        bottom: -22px;
    }

    .logo-image {
        height: calc(26px * var(--logo-scale));
    }

    .menu-button {
        height: 28px;
        width: 28px;
    }

    .menu-line {
        width: 28px;
        height: 2px;
    }

    .nav {
        min-width: 58vw;
    }
}